aanf/cpp/src/Report.proto

import "PacketFormat.proto";

package AANF_Protocol;

message ReportRequest {
    required int32 report_id = 3;
    required int64 max = 4;
    required int64 min = 5;
    required int64 avg = 6;
    required int64 dev = 7;
    required int64 cnt = 8;
}

message ReportResponse {
    enum ErrorCode {
        OK = 0;
        NO_SUCH_REPORT_ID = 1;
    }
    required int32 report_id = 3;
    required ErrorCode error = 4;
}

// 在Report协议中的PacketFormat具体内容
extend Protocol.PacketFormat {
    optional ReportRequest report_req = 101;
    optional ReportResponse report_rsp = 102;
}
