aanf/cpp/src/UpdateConfig.proto

import "PacketFormat.proto";

package AANF_Protocol;

message UpdateConfigRequest {
    required string md5 = 4;
}

message UpdateConfigResponse {
    enum ErrorCode {
        NO_UPDATE = 0;
        UPDATED = 1;
    }
    required ErrorCode error = 4;
    required string md5 = 5;
    required string config_content = 6;
}

// 在RemoteLog协议中的PacketFormat具体内容
extend Protocol.PacketFormat {
    optional UpdateConfigRequest update_config_req = 101;
    optional UpdateConfigResponse update_config_rsp = 102;
}
